### ISSUE TITLE
Facing issue to import in Swift

### ISSUE THREAD

**Issue by sumeetbajaj** [davbeck/TURecipientBar#34]
While calling becomeFirstResponder in swift facing crash after creating the IPA file. In Debug mode its running well but in release mode it crashes.

Log after crash

Thread : Crashed: com.apple.main-thread
0  ewConnect                      0x00000001002ce4a0 function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed> of ewConnect.ChatThreadComposer.keyboardWillToggle (ewConnect.ChatThreadComposer)(ObjectiveC.NSNotification) -> () (ChatThreadComposer.swift:132)
1  ewConnect                      0x00000001002cbcf8 @objc ewConnect.ChatThreadComposer.keyboardWillToggle (ewConnect.ChatThreadComposer)(ObjectiveC.NSNotification) -> () (ChatThreadComposer.swift)
2  CoreFoundation                 0x0000000182a0a2c4 **CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER** + 20
3  CoreFoundation                 0x0000000182947450 _CFXNotificationPost + 2060
4  Foundation                     0x0000000183876a80 -[NSNotificationCenter postNotificationName:object:userInfo:] + 72
5  UIKit                          0x0000000187ba3b64 -[UIInputWindowController postStartNotifications:withInfo:] + 404
6  UIKit                          0x0000000187ba5678 __77-[UIInputWindowController moveFromPlacement:toPlacement:starting:completion:]_block_invoke628 + 444
7  UIKit                          0x00000001874d9770 +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:] + 508
8  UIKit                          0x00000001875a628c +[UIView(UIViewAnimationWithBlocks) _animateWithDuration:delay:options:animations:start:completion:] + 68
9  UIKit                          0x0000000187ba534c -[UIInputWindowController moveFromPlacement:toPlacement:starting:completion:] + 948
10 UIKit                          0x0000000187ba8de8 -[UIInputWindowController setInputViewSet:] + 568
11 UIKit                          0x0000000187ba4cf4 -[UIInputWindowController performOperations:withAnimationStyle:] + 60
12 UIKit                          0x00000001875671e8 -[UIPeripheralHost(UIKitInternal) setInputViews:animationStyle:] + 988
13 UIKit                          0x0000000187526e44 -[UIResponder becomeFirstResponder] + 568
14 UIKit                          0x0000000187527118 -[UIView(Hierarchy) becomeFirstResponder] + 124
15 UIKit                          0x0000000187656158 -[UITextView becomeFirstResponder] + 80
16 ewConnect                      0x0000000100071bac -[PHFComposeBarView becomeFirstResponder](PHFComposeBarView.m:87)
17 ewConnect                      0x00000001002cadb8 @objc ewConnect.ChatThreadComposer.viewDidAppear (ewConnect.ChatThreadComposer)(Swift.Bool) -> () (ChatThreadComposer.swift:58)
18 UIKit                          0x00000001874bbfc0 -[UIViewController _setViewAppearState:isAnimating:] + 592
19 UIKit                          0x00000001874bc52c -[UIViewController _endAppearanceTransition:] + 344
20 UIKit                          0x0000000187571368 -[UINavigationController navigationTransitionView:didEndTransition:fromView:toView:] + 1000
21 UIKit                          0x00000001874dc2dc -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 188
22 UIKit                          0x00000001874da4a8 +[UIViewAnimationState popAnimationState] + 332
23 UIKit                          0x0000000187564550 -[UINavigationTransitionView transition:fromView:toView:] + 1744
24 UIKit                          0x0000000187559f9c -[UINavigationController _startDeferredTransitionIfNeeded:] + 640
25 UIKit                          0x0000000187559cbc -[UINavigationController __viewWillLayoutSubviews] + 56
26 UIKit                          0x0000000187559c3c -[UILayoutContainerView layoutSubviews] + 200
27 UIKit                          0x00000001874a1760 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 580
28 QuartzCore                     0x0000000186de9e1c -[CALayer layoutSublayers] + 152
29 QuartzCore                     0x0000000186de4884 CA::Layer::layout_if_needed(CA::Transaction_) + 320
30 QuartzCore                     0x0000000186de4728 CA::Layer::layout_and_display_if_needed(CA::Transaction_) + 32
31 QuartzCore                     0x0000000186de3ebc CA::Context::commit_transaction(CA::Transaction_) + 276
32 QuartzCore                     0x0000000186de3c3c CA::Transaction::commit() + 528
33 QuartzCore                     0x0000000186ddd364 CA::Transaction::observer_callback(__CFRunLoopObserver_, unsigned long, void*) + 80
34 CoreFoundation                 0x0000000182a1c2a4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
35 CoreFoundation                 0x0000000182a19230 __CFRunLoopDoObservers + 360
36 CoreFoundation                 0x0000000182a19610 __CFRunLoopRun + 836
37 CoreFoundation                 0x00000001829452d4 CFRunLoopRunSpecific + 396
38 GraphicsServices               0x000000018c15b6fc GSEventRunModal + 168
39 UIKit                          0x000000018750afac UIApplicationMain + 1488
40 ewConnect                      0x00000001003f253c main (AppDelegate.swift:17)
41 libdyld.dylib                  0x0000000194906a08 start + 4

**Comment by davbeck** [comment]
That looks like to me the crash is hitting `ewConnect.ChatThreadComposer` keyboard notification method, not `TURecipientBar` specific code.
